# App
PORT=8000
LOGIN_USER_COOKIE_SECRET_KEY=avion_key
MIGRATIONS_PATH="file:///migrations"

# DB
DB_HOST=avion_db
DB_USER=root
DB_PASSWORD=root
DB_NAME=avion
DB_PORT=3306
MYSQL_TCP_PORT_EXPOSE=13306
MYSQL_ROOT_PASSWORD=root
